all.png
size: 852, 808
format: RGBA8888
filter: Linear,Linear
repeat: none
exd
  rotate: false
  xy: 1, 1
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
exp
  rotate: false
  xy: 348, 1
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
mcheck
  rotate: false
  xy: 695, 1
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
mdef
  rotate: false
  xy: 1, 168
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
mendef
  rotate: false
  xy: 158, 168
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
menprs
  rotate: false
  xy: 315, 168
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
pausecheck
  rotate: false
  xy: 472, 168
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
pausedef
  rotate: false
  xy: 629, 168
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
pegr
  rotate: false
  xy: 1, 331
  size: 627, 51
  orig: 627, 51
  offset: 0, 0
  index: -1
pladef
  rotate: false
  xy: 1, 383
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
plpress
  rotate: false
  xy: 348, 383
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
progs
  rotate: false
  xy: 1, 550
  size: 666, 90
  orig: 666, 90
  offset: 0, 0
  index: -1
rd
  rotate: false
  xy: 1, 641
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
rp
  rotate: false
  xy: 348, 641
  size: 346, 166
  orig: 346, 166
  offset: 0, 0
  index: -1
tim
  rotate: false
  xy: 695, 641
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
