all.png
size: 854, 1612
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 194, 367
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 414, 367
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 634, 367
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 587
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 221, 587
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 441, 587
  size: 219, 219
  orig: 219, 219
  offset: 0, 0
  index: -1
done_def
  rotate: false
  xy: 174, 174
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
done_prs
  rotate: false
  xy: 367, 174
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 256, 807
  size: 558, 804
  orig: 558, 804
  offset: 0, 0
  index: -1
menu_def
  rotate: false
  xy: 1, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
menu_prs
  rotate: false
  xy: 134, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 533, 1
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1, 174
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
sett_def
  rotate: false
  xy: 267, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
sett_prs
  rotate: false
  xy: 400, 1
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1, 807
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
update_def
  rotate: false
  xy: 560, 174
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
update_prs
  rotate: false
  xy: 1, 367
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
