# Scoffield

april/Game Task 1/Task 1/: build.gradle  settings.gradle
april/Game Task 1/Task 1/app/: build.gradle  proguard-rules.pro
april/Game Task 1/Task 1/app/src/androidTest/java/com/fortunetiger/mystictrail/: ExampleInstrumentedTest.kt
april/Game Task 1/Task 1/app/src/main/: AndroidManifest.xml
april/Game Task 1/Task 1/app/src/main/java/com/fortunetiger/mystictrail/: App.kt  Gist.kt  StartActivity.kt
april/Game Task 1/Task 1/app/src/main/java/com/fortunetiger/mystictrail/game/: Disposable.kt  GameController.kt  GameFragment.kt  Lauout.kt  MainActivity.kt  WebFragment.kt
april/Game Task 1/Task 1/app/src/main/java/com/fortunetiger/mystictrail/game/screens/: MainActivityController.kt  Util.kt
april/Game Task 1/Task 1/app/src/main/java/com/fortunetiger/mystictrail/game/screens/menu/: FitViewport.kt  MenuFragment.kt  MenuFragmentController.kt
april/Game Task 1/Task 1/app/src/main/res/drawable/: splash.xml  state_button_1.xml
april/Game Task 1/Task 1/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_webview.xml
april/Game Task 1/Task 1/app/src/main/res/navigation/: nav_graph.xml
april/Game Task 1/Task 1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
april/Game Task 1/Task 1/app/src/test/java/com/fortunetiger/mystictrail/: ExampleUnitTest.kt
april/Game Task 1/Task 1/gradle/wrapper/: gradle-wrapper.properties
april/Game Task 1/assets/all/: assets.tps
april/Game Task 1/assets/loader/: assets.tps
april/Game Task 1/market/: app-release.aab  app-release.apk
april/Game Task 1/release/: kadosanahsdyas7.jks  meta data.txt
april/Game Task 2/Task 2/: settings.gradle.kts
april/Game Task 2/Task 2/app/: build.gradle.kts
april/Game Task 2/release/: meta data.txt
april/Game Task 2/release/Task 2 final/: uiasdknewjhrqwek.jks
april/Game Task 3/Task 3/: settings.gradle.kts
april/Game Task 3/Task 3/app/: build.gradle.kts
april/Game Task 3/release/: barajasduiaofa.jks
april/Game Task 3/release/Task 3 final/: meta data.txt
april/Game Task 4/Task 4/: settings.gradle.kts
april/Game Task 4/Task 4/app/: build.gradle.kts
april/Game Task 4/release/: meta data.txt
april/Game Task 4/release/Task 4 final/: beeandsweet.jks
april/Game Task 5/Task 5/app/: build.gradle.kts
april/Game Task 5/release/: bagarte.jks  meta data.txt
april/Game Task 6/Task 6/: settings.gradle.kts
april/Game Task 6/Task 6/app/: build.gradle.kts
april/Game Task 6/atlas/all/: atlas.tps
april/Game Task 6/release/: meta data.txt
april/Game Task 6/release/Task 6 final/: ysuHADeuw78.jks
april/Game Task 7/Task 7/: build.gradle  settings.gradle
april/Game Task 7/Task 7/app/: build.gradle  proguard-rules.pro
april/Game Task 7/Task 7/app/src/androidTest/java/com/bonanza/sweetcards/: ExampleInstrumentedTest.kt
april/Game Task 7/Task 7/app/src/main/: AndroidManifest.xml
april/Game Task 7/Task 7/app/src/main/assets/atlas/: 1.atlas
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/: App.kt  MainActivity.kt  StartActivity.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/: LibGDXFragment.kt  LibGDXGame.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/: Gold.kt  Grey.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/button/: AButton.kt  AButtonStyle.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/checkbox/: ACheckBox.kt  ACheckBoxGroup.kt  ACheckBoxStyle.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/image/: AImage.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/masks/inverted/: InvertedMask.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/actors/masks/normal/: Mask.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/manager/: NavigationManager.kt  SpriteManager.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/screens/: GameScreen.kt  LoaderScreen.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/util/: GameColor.kt  Layout.kt  Util.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/util/advanced/: AdvancedGame.kt  AdvancedGroup.kt  AdvancedInputProcessor.kt  AdvancedScreen.kt  AdvancedStage.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/game/util/listeners/: ClickListener.kt
april/Game Task 7/Task 7/app/src/main/java/com/bonanza/sweetcards/util/: Gist.kt  Lottie.kt  Once.kt  Util.kt
april/Game Task 7/Task 7/app/src/main/res/layout/: activity_main.xml
april/Game Task 7/Task 7/app/src/main/res/navigation/: nav_graph.xml
april/Game Task 7/Task 7/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
april/Game Task 7/Task 7/app/src/test/java/com/bonanza/sweetcards/: ExampleUnitTest.kt
april/Game Task 7/atlas/1/: 1.tps
april/Game Task 7/release/Task 7 final/: meta data.txt  sweyytsadh7hasd.jks
may/Game Task 10/Task 10/: settings.gradle.kts
may/Game Task 10/Task 10/app/: build.gradle.kts
may/Game Task 10/atlas/all/: atlas.tps
may/Game Task 10/atlas/loader/: atlas.tps
may/Game Task 10/release/Task 10 final/: meta data.txt  task10jks
may/Game Task 11/Task 11/: settings.gradle.kts
may/Game Task 11/Task 11/app/: build.gradle.kts
may/Game Task 11/atlas/all/: atlas.tps
may/Game Task 11/atlas/loader/: atlas.tps
may/Game Task 11/release/: sjdfia98jasdgasjd
may/Game Task 11/release/Task 11 final/: meta data.txt
may/Game Task 8/Task 8/: settings.gradle.kts
may/Game Task 8/release/: Untitled  meta data.txt  stausdjjeq8
may/Game Task 9/Task 9/: settings.gradle.kts
may/Game Task 9/release/: peyrejbdfhda
september/Game Task 12/Task 12/: settings.gradle.kts
september/Game Task 13/Task 13/: build.gradle.kts  settings.gradle.kts
september/Game Task 14/Task 14/: settings.gradle.kts
(+724 files in other folders)
