<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/turboWin45Fragment"
        android:name="com.turbowin.safeunlock.game.MainFragment"
        android:label="Fragment" />

</navigation>