<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fitViewport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            android:background="@drawable/b1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:fontFamily="sans-serif-black"
                android:lines="1"


                android:padding="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/state_button_1"


                android:textAllCaps="false"
                android:text="@string/play"
                tools:ignore="UnusedAttribute"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exitButton"
                android:layout_width="0dp"


                android:lines="1"
                android:padding="10dp"

                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/state_button_1"
                android:fontFamily="sans-serif-black"

                android:text="@string/exit"
                android:textAllCaps="false"
                tools:ignore="UnusedAttribute"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>