<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PliFireworks"
        tools:ignore="DataExtractionRules">
        <activity
                android:name=".StartActivity"
                android:launchMode="singleTask"
                android:windowSoftInputMode="adjustResize"
                android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
                android:exported="true"
                android:screenOrientation="portrait"
                tools:ignore="DiscouragedApi,LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MainActivity"
                android:launchMode="singleTask"
                android:windowSoftInputMode="adjustResize"
                android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
                android:exported="true"
                android:screenOrientation="portrait"
                tools:ignore="DiscouragedApi,LockedOrientationActivity">
        </activity>
    </application>

</manifest>