plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.fortunetiger.mystictrail"
    compileSdk 35
    
    defaultConfig {
        applicationId "com.fortunetiger.mystictrail"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',

                'src/main/res/launcher',
                'src/main/res/launcher/drawables',
                'src/main/res/launcher/mipmaps',
        ]
    }
    viewBinding.enabled = true

}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.9"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    implementation "com.airbnb.android:lottie:6.2.0"
    implementation("androidx.activity:activity-ktx:1.10.1")
}