all.png
size: 895, 1544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 403, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 604, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 202, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 403, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 604, 202
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 202, 403
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bk_def
  rotate: false
  xy: 1, 666
  size: 446, 218
  orig: 446, 218
  offset: 0, 0
  index: -1
bk_press
  rotate: false
  xy: 448, 666
  size: 446, 218
  orig: 446, 218
  offset: 0, 0
  index: -1
ex_def
  rotate: false
  xy: 1, 885
  size: 446, 219
  orig: 446, 219
  offset: 0, 0
  index: -1
ex_press
  rotate: false
  xy: 448, 885
  size: 446, 219
  orig: 446, 219
  offset: 0, 0
  index: -1
pl_def
  rotate: false
  xy: 1, 1105
  size: 446, 218
  orig: 446, 218
  offset: 0, 0
  index: -1
pl_press
  rotate: false
  xy: 448, 1105
  size: 446, 218
  orig: 446, 218
  offset: 0, 0
  index: -1
rl_def
  rotate: false
  xy: 1, 1324
  size: 446, 219
  orig: 446, 219
  offset: 0, 0
  index: -1
rl_press
  rotate: false
  xy: 448, 1324
  size: 446, 219
  orig: 446, 219
  offset: 0, 0
  index: -1
wtf
  rotate: false
  xy: 403, 403
  size: 267, 262
  orig: 267, 262
  offset: 0, 0
  index: -1
